<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      rel="stylesheet"
    />
    <title>Pago Exitoso</title>
    <style>
      body {
        margin: 0;
        padding: 40px 20px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: Arial, sans-serif;
        background-color: #dde1e7;
        font-family: "Montserrat", Arial, sans-serif;
      }
      .success-icon {
        width: 40px;
        height: 40px;
        background-color: #03ab6f;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        color: #fff;
        font-size: 25px;
      }
      .lilsuccess-icon {
        width: 20px;
        height: 20px;
        background-color: #03ab6f;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 10px;
      }
      .message {
        font-size: 28px;
        color: #252c7c;
        margin: 20px 0;
        font-weight: 700;
      }
      .submessage {
        color: #252c7c;
        line-height: 24px;
        font-size: 15px;
        font-weight: 500;
      }

      .myglass {
        background: rgba(255, 255, 255, 0.12);
        backdrop-filter: blur(90px);
        -webkit-backdrop-filter: blur(90px);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        z-index: 10;
        box-sizing: border-box;
        padding: 3rem 40px;
      }

      .main-container {
        overflow: hidden;
        border-radius: 16px;
        max-width: 320px;
        width: 100%;
        max-height: 700px;
        height: 575px;
        padding: 40px;
        position: relative;
        background: #fff;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }

      .main-container .purple {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(150px);
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background: linear-gradient(
          135deg,
          rgba(136, 48, 213, 1) 0%,
          rgba(136, 48, 213, 1) 50%
        );
        opacity: 0.3;
      }
      .main-container .orange {
        position: absolute;
        top: 0;
        right: 0;
        transform: translateY(100px);
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background: linear-gradient(
          135deg,
          rgba(255, 176, 0, 1) 0%,
          rgba(255, 176, 0, 1) 50%
        );
        opacity: 0.3;
      }
      .hr {
        height: 1px;
        width: 100%;
        background: #d1d1d1;
        margin: 20px 0;
      }
      .details {
        text-align: left;
      }
      .details-header {
        color: #666a70;
        font-weight: 600;
        font-size: 14px;
      }
      .detail-value {
        margin: 10px 0 15px 0;
        display: flex;
        gap: 10px;
        font-weight: 600;
      }
      .card-ending {
        background-color: #dcdfff;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 12px;
        gap: 1rem;
        margin-top: 12px;
      }
      .card-brand {
        display: flex;
        gap: 0.7rem;
      }
      .card-info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      .card-info div:first-child {
        font-weight: 700;
        color: #444444;
        font-size: 14px;
      }
      .card-number {
        font-weight: 600;
      }
      .card-brand img {
        width: 55px;
      }
      .exit {
        background-color: #000;
        color: #fff;
        border: none;
        width: 100%;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 12px;
        padding: 20px 20px;
      }

      @media (max-width: 480px) {
        .main-container {
          max-width: 280px;
          height: 500px;
          padding: 20px;
        }
        .myglass {
          padding: 2rem 25px;
        }
        .success-icon {
          width: 32px;
          height: 32px;
          font-size: 20px;
          margin: 0 auto 10px;
        }
        .message {
          font-size: 24px;
          margin: 5px 0;
        }
        .submessage {
          font-size: 13px;
        }
        .details-header {
          font-size: 12px;
        }
        .detail-value {
          margin: 8px 0 10px 0;
          font-size: 14px;
        }
        .card-ending {
          padding: 8px;
        }
        .card-brand img {
          width: 45px;
        }
        .card-info div:first-child {
          font-size: 12px;
        }
        .card-number {
          font-size: 12px;
        }
        .exit {
          padding: 15px;

          margin-top: 20px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="myglass">
        <div class="success-icon"><i class="fas fa-check"></i></div>
        <div class="message">¡Pago Completado!</div>
        <div class="submessage">
          Tu solicitud ha sido procesada exitosamente.
        </div>
        <div class="hr"></div>
        <div class="details">
          <span class="details-header">Estado</span>
          <span class="detail-value">
            <div class="lilsuccess-icon"><i class="fas fa-check"></i></div>
            Completado
          </span>
        </div>
        <div class="details">
          <span class="details-header">Monto</span>
          <div class="detail-value">$350.00 mxn</div>
        </div>
        <div class="details">
          <span class="details-header">Fecha</span>
          <div class="detail-value">Mar 2024, 2025 20:30</div>
        </div>
        <div class="details">
          <span class="details-header">Método de pago</span>
          <div class="card-ending">
            <div class="card-brand">
              <img
                src="https://cdn.prod.website-files.com/660fde45a52b3b8fdfdbf780/660fe4c9a61440e8543a7f86_mastercard-2-logo-svgrepo-com.svg"
                alt=""
              />
            </div>
            <div class="card-info">
              <div>Mastercard</div>
              <div class="card-number">xxxx xxxx xxxx 4242</div>
            </div>
          </div>
        </div>
        <button class="exit">Finalizar</button>
      </div>
      <div class="purple"></div>
      <div class="orange"></div>
    </div>
  </body>
</html>
